<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="Image">
          <img src="/warning.png" alt="warning" width="75px" height="50px" />
        </div>
        <div class="containertxt">
          <h3>Warning!</h3>
          <p>An error has occured while creating an error report.</p>
        </div>
        <a href="#" class="btn">CLOSE</a>
      </div>
    </div>
  </body>
</html>
